import React from "react";

// Стили
import visaStyles from "./Visa.module.css";
// Стили

function Visa() {
  return (
    <section className={visaStyles.visa}>
      <h2 className={visaStyles.title}>Получение Визы в Южную Корею:</h2>
      <table className={visaStyles.table} border="1">
        <thead>
          <tr>
            <th>
              <span>Тип визы</span>
            </th>
            <th>
              <span>Необходимые документы</span>
            </th>
          </tr>
          <tr>
            <td>D-2 / D-4 учебная виза</td>
            <td>
              <ul className={visaStyles.list}>
                <li className={visaStyles.list_li}>
                  Заполненная визовая анкета с приклеенной цветной фотографией
                  (3,5х4,5, сделанная за последние 6 месяцев)
                </li>
                <li className={visaStyles.list_li}>
                  Паспорт, срок действия которого должен составлять не менее 6
                  месяцев, копия страницы паспорта с личными данными и
                  фотографией заявителя
                </li>
                <li className={visaStyles.list_li}>
                  Заполненный опросник о состоянии здоровья
                </li>
                <li className={visaStyles.list_li}>
                  Заполненное согласие на изоляцию на 14 дней за свой счет
                  (1,680,000 вон на человека)
                </li>
                <li className={visaStyles.list_li}>
                  Для подающих на долгосрочные визы со сроком пребывания от 90
                  дней и выше - анализ теста на предмет отсутствия туберкулеза
                  из MPK Clinic - флюорография и ПЦР-анализ (срок действия - 3
                  месяца со дня выдачи).
                </li>
                <li className={visaStyles.list_li}>
                  Сертификат о принятии, оригинал или копия (certificate of
                  admission) <br></br> * Сертификаты, полученные на осенний
                  семестр 2020 года, недействительны.
                </li>
                <li className={visaStyles.list_li}>
                  <p className={visaStyles.list_text}>
                    Документ об окончании учебного заведения с последнего места
                    обучения (средняя школа/университет) в оригинале, с копией и
                    с переводом на английский язык. Для студентов по обменной
                    программе обучения – справка с места учебы на данный момент
                    на английском языке.
                  </p>
                  <p className={visaStyles.list_text}>
                    *Поступившие в нижеследующие учебные заведения могут
                    пропустить последующие пункты № 8,9,10.
                  </p>
                  <p className={visaStyles.list_text}>
                    Перечень учебных заведении (*действителен до 28.02.2022.):
                    강릉원주대, 국민대, 목원대, 서울여자대, 성신여자대,
                    순천향대, 숭실대, 창원대, 한국과학기술원, 홍익대, 세한대,
                    포항공과대, 가톨릭대, 고려대, 단국대, 대전대, 명지대,
                    서강대, 서울시립대, 연세대(미래), 전북대, 한양대(ERICA),
                    우송정보대, 경복대, 서울외국어대학원대학교,
                    과학기술연합대학원대, 한국개발연구원국제정책대학원대.
                  </p>
                </li>
                <li className={visaStyles.list_li}>
                  <p className={visaStyles.list_text}>
                    Справка из банка о наличии денежных средств в оригинале с
                    живой печатью банка (справка выданная за последние 2
                    недели):
                  </p>
                  <p className={visaStyles.list_text}>
                    - Студенты, которые поступили на языковые курсы по обучению
                    корейского языка, на счету должны иметь 9.000$.
                  </p>
                  <p className={visaStyles.list_text}>
                    - Студенты, которые поступили на бакалавриат/ магистратуру в
                    г.Сеул, Кёнги, Инчхон, на счету должны имееть 20.000$.
                  </p>
                  <p className={visaStyles.list_text}>
                    - Студенты, поступившие в другие города кроме г. Сеул,
                    Кёнги, Инчхон, на счету должны имееть 18.000$.
                  </p>
                  <p className={visaStyles.list_text}>
                    - Студенты, у которых срок обучения составляет менее 1 года
                    (*языковые курсы по обучению корейского языка – менее 6
                    месяцев), могут доказать свою финансовую возможность на
                    разрешенный период обучения. Для этого необходимо
                    предоставить справку с банка с рассчетом – сумма за оплату
                    для поступления (указывается в сертификате о принятии) +
                    700.000 корейских вон за расходы на проживание (примерно
                    650$ ) * на каждый месяц обучения
                  </p>
                  <p className={visaStyles.list_text}>
                    * Справку можно предоставить на имя студента или на его
                    родителя. В случае предоставления справки на имя родителя,
                    необходимо предоставить свидетельство о рождении студента в
                    оригинале, с копией и с переводом на английский язык.
                  </p>
                </li>
                <li className={visaStyles.list_li}>
                  Выписка из банка за последние 6 месяцев по банковскому счету,
                  по которому была выдана справка с банка о наличии денежных
                  средств, требуется в оригинале с живой печатью банка (выданная
                  за последние 2 недели).
                </li>
                <li className={visaStyles.list_li}>
                  Квитанция об оплате за обучение (в случае наличия)
                </li>
                <li className={visaStyles.list_li}>Адресная справка</li>
                <li className={visaStyles.list_li}>
                  <p className={visaStyles.list_text}>Бронь авиабилетов.</p>
                  <p className={visaStyles.list_text}>
                    В случае предоставления брони авиабилетов со сроком менее 14
                    рабочих дней на момент обращения за визой, то заявителю
                    будет отказано в приеме документов на рассмотрение!
                  </p>
                </li>
                <li className={visaStyles.list_li}>
                  <p className={visaStyles.list_text}>Консульский сбор</p>
                  <p className={visaStyles.list_text}>- до 90 дней: 40$</p>
                  <p className={visaStyles.list_text}>- более 90 дней: 60$ (для граждан РК)</p>
                </li>
              </ul>
            </td>
          </tr>
        </thead>
      </table>
    </section>
  );
}

export default Visa;
